{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure            {:mvn/version "1.11.3"}
  bidi/bidi                      {:mvn/version "2.1.6"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
  ch.qos.logback/logback-core    {:mvn/version "1.5.6"}
  functionalbytes/redelay        {:mvn/version "2.0.0"}
  info.sunng/ring-jetty9-adapter {:mvn/version "0.33.0"}
  metosin/jsonista               {:mvn/version "0.3.8"}
  metosin/muuntaja               {:mvn/version "0.6.10"}
  metosin/ring-http-response     {:mvn/version "0.9.3"}
  org.clojure/tools.logging      {:mvn/version "1.3.0"}
  org.passen/malapropism         {:mvn/version "0.4.104"}
  org.slf4j/jcl-over-slf4j       {:mvn/version "2.0.13"}
  org.slf4j/jul-to-slf4j         {:mvn/version "2.0.13"}
  org.slf4j/log4j-over-slf4j     {:mvn/version "2.0.13"}
  org.slf4j/osgi-over-slf4j      {:mvn/version "2.0.13"}
  org.slf4j/slf4j-api            {:mvn/version "2.0.13"}
  ring-logger/ring-logger        {:mvn/version "1.1.1"}
  ring/ring                      {:mvn/version "1.12.1"}}
 :aliases
 {:main
  {:main-opts ["-m" "{{raw-name/ns}}.app"]
   :jvm-opts  ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}
  :build
  {:deps
   {io.github.liquidz/build.edn
    {:git/tag "0.11.257"
     :git/sha "4ba1985"}}
   :ns-default build-edn.main}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.88.1376"}}
   :exec-fn     kaocha.runner/exec-fn}
  :watcher
  {:exec-args
   {:watch? true}}
  :dev
  {:extra-paths ["dev" "dev-resources"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}}}
