{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure            {:mvn/version "1.11.1"}
  bidi/bidi                      {:mvn/version "2.1.6"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
  ch.qos.logback/logback-core    {:mvn/version "1.2.11"}
  integrant/integrant            {:mvn/version "0.8.0"}
  metosin/jsonista               {:mvn/version "0.3.6"}
  metosin/muuntaja               {:mvn/version "0.6.8"}
  metosin/ring-http-response     {:mvn/version "0.9.3"}
  org.clojure/tools.logging      {:mvn/version "1.2.4"}
  org.passen/malapropism         {:mvn/version "0.1.24"}
  org.slf4j/jcl-over-slf4j       {:mvn/version "1.7.36"}
  org.slf4j/jul-to-slf4j         {:mvn/version "1.7.36"}
  org.slf4j/log4j-over-slf4j     {:mvn/version "1.7.36"}
  org.slf4j/osgi-over-slf4j      {:mvn/version "1.7.36"}
  org.slf4j/slf4j-api            {:mvn/version "1.7.36"}
  ring-logger/ring-logger        {:mvn/version "1.1.1"}
  ring/ring                      {:mvn/version "1.9.5"}}
 :aliases
 {:main
  {:main-opts ["-m" "{{raw-name/ns}}.app"]
   :jvm-opts  ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}
  :uberjar
  {:replace-deps
   {uberdeps/uberdeps {:mvn/version "1.1.4"}}
   :replace-paths []
   :main-opts     ["-m" "uberdeps.uberjar" "--main-class" "clojure.main"]}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.66.1034"}
    tortue/spy          {:mvn/version "2.13.0"}}}
  :runner
  {:main-opts ["-m" "kaocha.runner"]}
  :watcher
  {:main-opts ["-m" "kaocha.runner" "--watch"]}
  :dev
  {:extra-paths ["dev" "dev-resources"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}}}
